<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CMC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>

        
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#2980b9, #8e44ad);
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h3{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.form-check{
            display: inline-block;
            margin-right: 10px; /* Adjust as needed to create spacing between radio buttons */
        }

.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
  color: #C70039;
}
button[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
button[type="submit"]:hover{
  border-color: #713ABE;
  background-color:#713ABE;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}

    </style>
  </head>
  <body>

    <div class="center">
      
      <img src="{{ url_for('static', filename='images/logo1.png')}}" alt="No  Image" height="150px" width="200px" class="rounded mx-auto d-block"/>
      <h3>REGISTER FORM</h3>

      <form method="POST" action="/signup_button">

        <div class="txt_field">
          <input type="text" name="name" required autocomplete="off">
          <span></span>
          <label>Name</label>
        </div>
        <div class="txt_field">
          <input type="text" name="username" required autocomplete="off" >
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" name="password" required autocomplete="off">
          <span></span>
          <label>Password</label>
        </div>

        <div class="txt_field">
          <input type="text" name="email" required autocomplete="off">
          <span></span>
          <label>E-mail</label>
        </div>

        <label>Role:</label>
        <div class="form-check">
          <label class="form-check-label" >
          <input class="form-check-input" name="role" type="radio" name="admin" id="admin" value="admin" required/>
           Admin  
          </label>

        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" name="role" type="radio" name="student" id="student" value="student"/>
            Student
          </label>
        </div>          
        <br>
        <br>

          
        <!-- <input type="submit" value="btn_click" name="click"> -->

        <button type="submit" name="click" value="btn_click" >SIGN UP</button>
      </form>

      <form method="POST">
        <div class="signup_link">
          <a type="submit" href="/login">Back to Login</a>
        </div>
      </form>
    </div>
  </form>
  </body>
</html>
